*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

.header {
    background-color: rgba(68, 71, 71, 0.5);
    grid-area: header;
    text-align: center;
}

.main {
    background-color: rgba(210, 228, 132, 0.5);
    grid-area: main;
    display: grid;
    align-items: flex-end;
    text-align: center;
}

.seidbar {
    background-color: rgba(154, 235, 113, 0.5);
    grid-area: seidbar;
    text-align: center;
}

.footer {
    background-color: rgba(68, 71, 71, 0.5);
    grid-area: footer;
    text-align: center;
    display: grid;
    padding: 5px;

}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas:
        "header header  header header"
        "main main main seidbar"
        "footer footer footer footer";
}

.content {
    display: grid;
    height: 50vh;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "con_1 con_2"
        "con_3 con_3";

}

.con_1 {
    grid-area: con_1;
    background-color: rgba(252, 198, 23, 0.5);
    text-align: center;
}

.con_2 {
    grid-area: con_2;
    background-color: rgba(252, 198, 23, 0.5);
    text-align: center;
}

.con_3 {
    grid-area: con_3;
    background-color: rgba(252, 198, 23, 0.5);
    text-align: center;
}

.cont_f {
    display: grid;
    grid-template-rows: 1fr;
    height: 10vh;
    grid-gap: 10px;
    grid-template-areas: "foot_1 foot_2 foot_3 foot_4";
    text-align: center;
    padding: 10px;
    margin: 5px;
}

.foot_1 {
    grid-area: foot_1;
    background-color: white;
}

.foot_2 {
    grid-area: foot_2;
    background-color: white;
}

.foot_3 {
    grid-area: foot_3;
    background-color: white;

}

.foot_4 {
    grid-area: foot_4;
    background-color: white;

}